apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: kurum-katalogu
  description: Kurum içi katalog
spec:
  type: url
  targets:
    - https://github.com/enesbilik/backstage/blob/main/backstage-catalog/groups/boa.yaml
    - https://github.com/enesbilik/backstage/blob/main/backstage-catalog/systems/boa.yaml
    - https://github.com/enesbilik/backstage/blob/main/backstage-catalog/components/boa/boa-core.yaml
