apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: boa-core
  title: BOA Core
  description: BOA sisteminin temel servisidir.
  tags:
    - boa
    - internal-tool
spec:
  type: service
  lifecycle: production
  owner: boa
  system: boa
